<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="9_3_positioning_3.css" />
    <title>9.3-positioning_3</title>
  </head>
  <body>
    <div class="container">
      <div class="div-one">div one</div>
      <div class="div-two">div two</div>
      <div class="div-three">div three</div>
      <div class="div-four">div four</div>
    </div>
  </body>
</html>
