<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./8_1_buttons.css" />
    <title>8.1-buttons</title>
  </head>
  <body>
    <div class="container">
      <div class="box">
        <div class="box-title">Flat</div>
        <ul class="btn-flat">
          <li><button class="btn-Large btn-green-full">Register</button></li>
          <li><button class="btn-medium btn-red-full">Clear</button></li>
          <li><button class="btn-small btn-blue-full">Submit</button></li>
        </ul>
      </div>
      <div class="box">
        <div class="box-title">Round</div>
        <ul class="btn-round">
          <li><button class="btn-Large btn-orange-full">Register</button></li>
          <li><button class="btn-medium btn-yellow-full">Clear</button></li>
          <li><button class="btn-small btn-gray-full">Submit</button></li>
        </ul>
      </div>
      <div class="box">
        <div class="box-title">Flat Ghost</div>
        <ul class="btn-flat-ghost">
          <li><button class="btn-Large btn-green-ghost">Register</button></li>
          <li><button class="btn-medium btn-red-ghost">Clear</button></li>
          <li><button class="btn-small btn-blue-ghost">Submit</button></li>
        </ul>
      </div>
      <div class="box">
        <div class="box-title">Round Ghost</div>
        <ul class="btn-round-ghost">
          <li><button class="btn-Large btn-orange-ghost">Register</button></li>
          <li><button class="btn-medium btn-yellow-ghost">Clear</button></li>
          <li><button class="btn-small btn-gray-ghost">Submit</button></li>
        </ul>
      </div>
    </div>
  </body>
</html>
